<!DOCTYPE html>
<html>

<head>
  <title>MOASSim</title>
  <!--
  <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-core.min.js" type="text/javascript"></script>
  <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-stock.min.js" type="text/javascript"></script>
  <script src="https://cdn.anychart.com/releases/8.7.1/js/anychart-data-adapter.min.js"></script>

  <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-core.min.js"></script>
  <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-data-adapter.min.js"></script>
  <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-cartesian.min.js"></script>
  -->
  <script src="https://cdn.anychart.com/releases/8.9.0/js/anychart-bundle.min.js"></script>
  <style>
    .blah {
        /*
        display: flex;
        flex-flow: column;
        */
        height: 99%;
    }
    /*
    .blah > div {
        flex: 0 1 auto;
    }
    */
    .blah, 
    .eh, 
    .eh input, 
    .eh button {
        font-weight: bold;
        font-size: 120%;
        padding: 5px;
    }

    html,
    body,
    #container {
      width: 100%;
      height: 100%;
      /*flex: 1 1 auto;*/
      margin: 0;
      padding: 0;
      color: white;
      background-color: black;
    }
    #container {
        padding-left: 50px;
        width: calc(100% - 50px);
        height: 90%;
    }
    #num-shares {
        padding: 5px;
        border-radius: 3px;
    }
    #sell-btn {
        padding: 5px;
        border-radius: 3px;
        color: white;
        background-color: rgb(51, 184, 57);
    }
    .ticker-down {
        color: red;
    }
    .ticker-up {
        color: lime;
    }
    .hidden {
        display:none;
    }
    #floor {
        margin-left: 100px;
        animation: animate  2.0s linear infinite;
    }
    @keyframes animate {
        0% {
            color: lime;
        }
        16% {
            color: aqua;
        }
        32% {
            color: blue;
        }
        48% {
            color: blueviolet;
        }
        64% {
            color: red;
        }
        80% {
            color: orange;
        }
        90% {
            color: yellow;
        }
        100% {
            color: yellowgreen;
        }
    }
  </style>
</head>

<body>
    <div class='blah'>
        <div style="background-color: green; text-align:center;">MOASSim v0.0.1</div>
        <div class='eh'>
            <button type="button" id="start-btn" onclick="startMotherOfAllShortSqueezes();">Start MOASS</button>
            Time multiplier: <input type="number" id="input-multiplier" value="300" onchange="updateMultiplier();"/>
            GME <span id='ticker'></span>
            <span id='floor' class='hidden'>WE HAVE REACHED THE FLOOR</span>
        </div>
        <div class='eh'>
            Total Shares: <input type="text" id="num-shares" value="1" onchange="updateShares();"/>
            <button type="button" id="sell-btn">Sell</button>
            <span id="profit"></span>
        </div>
        <div id="container"></div>
    </div>
<script>
    // anychart stuff
    var gDataTable = null;
    var gChart = null;
    var gSeries = null;    

    // SIM variables
    var gSimSpeed = 300;
    var gStartDate = null;
    var gDate = null;
    var gNumShares = 1;
    var gPrice = 180;
    var gCandleValues = [0,0,0,0];
    var gBuyPressure = false;
    var gSellPressure = false;

    function sign(x) { return x > 0 ? 1 : (x < 0 ? -1 : 0); }
    function max(x,y) { return x > y ? x : y; }
    function min(x,y) { return x < y ? x : y; }

    function startMotherOfAllShortSqueezes()
    {
        gStartDate = new Date();
        gStartDate.setMinutes( gStartDate.getMinutes() - 20 ); // backup 20 minutes to simulate some history
        gDate = new Date(gStartDate);
        gPrice = priceAtTime(gDate);
        gCandleValues = [gPrice, gPrice, gPrice, gPrice];

        var updates = [];
        for (var i = 0; i < 4 * 60 * 20; ++i) // 4 updates/sec * 60 seconds / min * 20 minutes of history
            updates.push(getOneTickUpdate());
        
        gDataTable.addData(updates);

        setTimeout(updateSim, 250);
    }

    function priceAtTime(d)
    {
        var secondsSinceStart = (d - gStartDate) * 0.001;
        //var price = 180 + Math.pow(secondsSinceStart / 1.0311566, 1.3); // hit ~10mil after 10 trading days aka 250000 seconds of trading
        var price = 180 + Math.pow(secondsSinceStart/4444, 4);
        var sinTheSin = Math.sin((secondsSinceStart + 70000) / (3600 * 4)) * 0.1; // modify amplitude of large/slow fluctuation
        var sinAdjust = price * (0.65 + sinTheSin) * (Math.sin(secondsSinceStart / (3600 * 1.5)) - 0.1 ); // large/slow fluctuations
        var miniWaves = price * 0.1 * Math.cos((secondsSinceStart+30) / 300 ); //  more rapid fluctuations
        var noise = (Math.random()-0.5) * price * 0.01; // random fluctuation 10% of 'true' price

        price = price + sinAdjust + miniWaves + noise;

        var new_price = 0;
        if (gBuyPressure)
            new_price = gPrice + (Math.random() - 0.49) * price * 0.01;
        else if (gSellPressure)
            new_price = gPrice + (Math.random() - 0.51) * price * 0.01;
        else
            new_price = gPrice + (Math.random() - 0.5) * price * 0.01;

        var price_ratio = new_price / price;
        if (price_ratio > 1.4)
            gSellPressure = true;
        else if (price_ratio < 0.6)
            gBuyPressure = true;

        if (gBuyPressure && price_ratio > 0.9)
            gBuyPressure = false;
        if (gSellPressure && price_ratio < 1.1)
            gSellPressure = false;

        return Math.floor(new_price*100)/100.0;
        //return price + sinAdjust + miniWaves + noise;
    }

    function getOneTickUpdate()
    {
        var old_minute = gDate.getMinutes();
        gDate.setMilliseconds( gDate.getMilliseconds() + 250 );

        gPrice = priceAtTime(gDate);

        if (old_minute != gDate.getMinutes())
          gCandleValues = [gPrice, gPrice, gPrice, gPrice];

        // update candle values
        gCandleValues[1] = max(gCandleValues[1], gPrice); // high
        gCandleValues[2] = min(gCandleValues[2], gPrice); // low
        gCandleValues[3] = gPrice; // close (current)

        // get current minute 
        var d = new Date(gDate);
        d.setMilliseconds(0);
        d.setSeconds(0);

        return [d.getTime(), gCandleValues[0], gCandleValues[1], gCandleValues[2], gCandleValues[3] ];
    }

    function updateSim()
    {
        var old_price = gPrice;

        var updates = [];
        for (var i = 0; i < gSimSpeed; ++i)
            updates.push(getOneTickUpdate());

        
        // update ticker and profit
        profit = document.getElementById('profit');
        ticker = document.getElementById('ticker');
        ticker.innerText = "$"+gPrice; //(Math.floor(gPrice * 100)/100.0);
        profit.innerText = "$"+(gPrice * gNumShares);
        if (old_price > gPrice)
        {
            ticker.className = 'ticker-down';
            profit.className = 'ticker-down';
        }
        else
        {
            ticker.className = 'ticker-up';
            profit.className = 'ticker-up';
        }

        if (gPrice > 10000000)
            document.getElementById('floor').className = '';

        gDataTable.addData(updates);

        setTimeout(updateSim, 250);
    }

  anychart.onDocumentReady(function () {
      gDataTable = anychart.data.table(0);

      var mapping = gDataTable.mapAs({open: 1, high: 2, low: 3, close: 4});

      gChart = anychart.stock();

      gSeries = gChart.plot(0).candlestick(gDataTable);

      gSeries.fallingFill("red").fallingStroke("red");
      gSeries.risingFill("green").risingStroke("green");
      gSeries.name("$GME")

      gChart.background().fill("black");

      gChart.container("container");

      gChart.draw();
    });

    function updateMultiplier()
    {
        gSimSpeed = parseInt(document.getElementById('input-multiplier').value);
    }
    function updateShares()
    {
        gNumShares = parseFloat(document.getElementById('num-shares').value);
    }
  </script>
</body>

</html>